{
  "name": "nell-wikipedia",
  "version": "0.0.1",
  "author": "C. Scott Ananian <cscott@laptop.org>",
  "description": "An HTML5 offline Wikipedia reader",
  "keywords": [
    "wikipedia"
  ],
  "license": "GPL",
  "amd": {
    "baseUrl": "www/js/lib"
  },
  "dependencies": {
    "volo-ghdeploy": "*",
    "volo-appcache": "*",
    "connect": "~2.4.4",
    "less-middleware": "~0.1.5"
  },
  "volo": {
    "dependencies": {
      "jquery": "github:jquery/jquery/1.9.0",
      "underscore": "github:amdjs/underscore/1.4.4",
      "backbone": "github:amdjs/backbone/0.9.10",
      "HTML5-Progress-polyfill": "github:LeaVerou/HTML5-Progress-polyfill/master",
      "instaview": "github:cscott/instaview/master",
      "text": "github:requirejs/text/2.0.5"
    }
  }
}